%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, poliglota_nova,
 [{description, "poliglota_nova managed by Nova"},
  {vsn, git},
  {registered, []},
  {mod, { poliglota_nova_app, []}},
  {included_applications, []},
  {applications,
   [
    kernel,
    stdlib,
    nova
   ]},
  {env,[{dbconfig, [{host, "localhost"},
                    {username, "poliglota"},
                    {password, "poliglota"},
                    {database, "poliglota"}]},
        {forvo_key, "your-key-here"}]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
